@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    /* height: 100vh; */
    overflow-y: auto;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    gap: 46rem;
}

#img {
    width: 50%;
}

.container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: baseline;
    align-items: center;
    /* width: 20%; */
}

.logo-txt {
    font-size: 0.9rem;
    margin-left: -1rem;
    font-weight: bold;
}

.bookmarks {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.bookmarks .contact {
    margin-left: -1.5rem;
}

.bookmarks div {
    width: 95px;
}

.bookmarks div a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.bookmarks div a:hover {
    transition: font-weight 0.1s;
    font-weight: 501;
}

.hero-section {
    display: flex;
    position: relative;
    padding: 6% 2%;
    gap: 5rem;
}

.leftPart {
    display: flex;
    flex-direction: column;
    gap: 2em;

}

.name {
    user-select: none;
    position: absolute;
    font-size: 7rem;
    color: rgb(231, 231, 231);
    bottom: -2rem;
    left: 0%;
}

.hello-section {
    font-size: 2.5rem;
    color: #343d68;
}

.role {
    color: #4e45d5;
}

.self-introduction {
    font-size: 1rem;
    font-weight: 200;
}


/* Button Code */

.btn {
    max-width: 30%;
    background-color: #e84949;
    padding: 1% 2%;
    font-size: 1rem;
    position: relative;
    border-color: #e84949;
    z-index: 1;
}

.btn::before {
    content: "";
    background-color: white;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transition-property: transform;
    transition-duration: 0.8s;
    transform-origin: left;
    z-index: -1;
}

.btn:hover::before {
    transform: scaleX(1);
}

.rightPart {
    position: relative;
    margin-top: -5rem;
}

.absolute {
    position: absolute;
}

.user {
    padding: 2.5rem;
    transition: all 1s;
    animation: scaleImg 5s linear infinite;
    /* background-color: aqua; */
}

.user img {
    height: 25rem;
    width: 20rem;
}


@keyframes scaleImg {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(0.9);
        filter: grayscale(1);
        box-shadow: 1px 1px 5px black;
    }

    100% {
        transform: scale(0.8);
    }
}

.icon-dots {
    z-index: 1;
    bottom: 2rem;
    right: 2rem;
    transition: all 1s;
    animation: dots 5s linear infinite;
}

.icon-dots img {
    height: 4rem;
}

@keyframes dots {
    0% {
        transform: translateY(-0.5rem);
    }

    50% {
        transform: translateY(0.5rem);
    }

    100% {
        transform: translateY(-0.5rem);
    }
}

.icon-zigzag {
    transition: all 1s;
    animation: zigzag 5s linear infinite;
    top: 1rem;
    left: 2rem;
    z-index: 1;
}

.icon-zigzag img {
    height: 5rem;
}

@keyframes zigzag {
    0% {
        transform: translate(-1em, 1em);
    }

    50% {
        transform: translate(0em, 0em);
    }

    100% {
        transform: translate(-1em, 1em);
    }
}

.icon-circle {
    z-index: 1;
    bottom: 4rem;
    left: 1rem;
    transition: all 1s;
    animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        transform: translate(3rem);
    }

    50% {
        transform: translate(1rem, 2rem);
    }

    100% {
        transform: translate(3rem);
    }
}

.icon-cube {
    z-index: 1;
    right: 0;
    top: 1rem;
    right: 1rem;
    transition: all 1s;
    animation: cube 5s linear infinite;
}

@keyframes cube {
    0% {
        transform: rotateY(0deg) translateY(8px);
    }

    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(0deg) translateY(8px);
    }
}


.icon-plus {
    left: 50%;
    z-index: 1;
    transition: all 1s;
    animation: plus 5s linear infinite;
}

@keyframes plus {

    0% {
        transform: translateY(2rem);
    }

    50% {
        transform: translateY(3.1rem);
    }

    100% {
        transform: translateY(2rem);
    }

}

/* Project Section */

.project-section {
    background-color: rgb(231, 231, 231);
    padding-bottom: 5%;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 5rem;
}


.project-section .page-heading {
    display: flex;
    justify-content: center;
    padding: 1em;
    color: #e84949;
    font-size: 5em;
    font-weight: 500;
}

.project-skill-icon {
    width: 40px;
}

.card{
    width: 1050px;
    height: 500px;
    align-items: center;
    gap : 2em;
    box-shadow: 0px 0px 40px black;
    position: relative;
    z-index: 0;
}

.card::before{
    content: "";
    top:0;
    bottom:0;
    left:0;
    right:0;
    position: absolute;
    background-image: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
}

.card:hover::before{
    transform: scaleX(1);
    z-index: 1;
}

.card::after{
    content: "";
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    background-color: #1f1f1f9a;
}

.number{
    color: white;
    position: absolute;
    transform: scale(10);
    transition: visibility 0.1s;
    display: none;
    z-index: 2;
}

.number-left{
    top:3.5em;
    left:3.5em;
}

.number-right{
    top:3.5em;
    right:2.5em;
}


.card:hover .number{
    display: block;
}

.card:hover .content{
    transform: scale(1.1);
}

.content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 2em;
    color: white;
    z-index: 15;
    bottom:20%;
    transition: transform 0.2s;
    transform: scale(1);
}


.content-left{
    left:5em;
}

.content-right{
    right:5em;
}

.content-top{
    top:2rem;
}

.project-icons{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project-heading{
    font-size: 2em;
    width: 70%;
}

.project-subheading{
    width: 70%;
    font-style: italic;
}

.btn-project
{
    background-color: #e84949;
    padding: 1em 2em;
    border: none;
    position: relative;
    z-index: 1;
}

.btn-project::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right: 0;
    background-color: white;
    transition: all 1s;
    transform-origin: left;
    transform: scaleX(0);
    z-index: -1;
    color : black;
}

.btn-project:hover::before
{
    transform: scaleX(1);
    /* z-index: 10; */
}

.btn-grp{
    display: flex;
    gap:10px;
    align-items: center;
}

.icon{
    font-size: 30px;
    color : white;
    cursor: pointer;
}

.icon:hover{
    color: rgb(232, 73, 73);
}

.custom-btn{
    padding:0.5em !important;
}

#project1{
    background-image: url("./images/projects/Project1.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 50px;
}

#project2{
    background-image: url("./images/projects/Project2.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:50px;
}

#project3{
    background-image: url("./images/projects/Project3.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 50px;
}

#project4{
    background-image: url("./images/projects/Project4.png");
    background-size: cover;
    background-repeat: no-repeat;
    margin-left:50px;  
}

.hero-skills{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10em 5em;
    position: relative;
    padding-top: 4em;
}

.skill-right-part{
    margin-left: 2em;
    width: 45%;   
    display: flex;
    flex-direction: column;
}

.skill-left-part{
    width: 55%;   
    display: flex;
    justify-content: center;
    align-items: center;
}


.skill-heading{
    color: #e84949;
    font-weight: 500;
    font-size: 50px;
    line-height: 1em;
}

.caps{
    font-size: 80px;
    color: #e84949;
}

.skill-intro{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    gap:2em;
    text-align: justify;
    line-height: 1em;
    font-weight: 300;
}

.background-circle{
    position: absolute;
    animation: background-circle 2s linear infinite;
}

@keyframes background-circle{
    0%{
        transform: translateX(0px) translateY(0px); 
    }

    50%{
        transform: translateX(20px) translateY(-20px);
    }

    100%{
        transform: translateX(0px) translateY(0px);
    }
}

.skill-icon-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-left: 4em;
}

.skill-icon{
    width: 5.5em;
    transform: scale(1);
    transition: transform 0.3s;
}

.skill-icon:hover{
    transform: scale(1.2);
}

.faded-text{
    user-select: none;
    position: absolute;
    font-size: 10rem;
    color: rgb(231, 231, 231);
    bottom: -2.4em;
    right: 0em;
}

.weight{
    font-weight: 400;
}

.contact-container{
    width: 100vw;
    margin-top: 11em;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    padding: 2em 0;
    overflow-x: hidden;
}

.contact-header{
    /* margin-top: 2em; */
    display: flex;
    flex-direction: column;
    padding-left: 4em;
}

.contact-subheading{
    color: #343d68aa;
    font-size: 3em;
    font-weight: 400;
}

.contact-form{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    gap : 2em;
    align-items: center;
    position: relative;
}

.input-field, #input-textarea {
    width: 50em;
    height: 2.8em;
    background-color: rgb(231, 231, 231);
    border : none;
    box-shadow: 2px 2px 10px;
    border-radius: 5px;
    padding-left: 15px;
    font-size: 18px;
}

#input-textarea{
    height: 10em;
    padding-top: 1em;
}

.contact-btn-container{
    position: relative;
    left: -19em;
}

.btn-contact{
    padding: 10px 50px;
    border: none;
    background-color: #e84949;
    color: white;
    font-size: 1.5em;
    font-weight: 300;
    box-shadow: 5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
    transition: all 1s;
}


.btn-contact::before{
    content: "";
    top:0;
    bottom:0;
    right:0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -10;
    transition: all 1s;
    position:absolute;
}

.btn-contact:hover::before{
    transform: scaleX(1);
}

.btn-contact:hover{
    color: black;
    transform: scale(0.9);
}

.footer{
    padding: 7%;
    background-color: #343d68;   
    width: 100%;
    overflow:hidden;
}

.footer-wrapper
{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.footer-faded-txt{
    user-select: none;
    color:#535c87;
    font-size: 5em;
    position: absolute;
    left:-0.1em;
    bottom: -1.2em;
    font-size: 400;
}

.footer-bookmarks {
    display: flex;
    gap:2em;
}

.footer-bookmarks a{
    text-decoration: none;
    font-weight: 300;
}

.footer-links{
    display: flex;
    gap:1em;
}

.footer-icon{
    font-size: 35px;
}

.footer-hover{
    color:white;
    transition: color 0.4s;
}

.footer-hover:hover{
    color:#e84949;
}